{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d69ch1usb7us73co7lo0-a.singapore-postgres.render.com;Port=5432;Database=backenddb_ry22;Username=backenduserr;Password=4vEtNpUrBNCT7GyuqgEA5eUUogLH3B4j;SSL Mode=Require;Trust Server Certificate=true"
  }
}
